<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Block Explorer</title>

    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <table id="blocks_table">
        <tr>
            <th>Hash</th>
            <th>Number</th>
            <th>Transactions</th>
            <th>Timestamp</th>
        </tr>
        <tbody id="blocks_tbody"></tbody>
    </table>
</body>

<script src="https://cdn.ethers.io/scripts/ethers-v4.min.js"></script>
<script>

    let provider; //link to the blockchain
    let blocks = []; //stores the latest blocks found

    //check if MetaMask is installed
    (function () {
        if (typeof web3 !== 'undefined') {
            console.log('MetaMask is installed');

            provider = new ethers.providers.Web3Provider(web3.currentProvider);
            getLastBlock();
        }
        else {
            alert('MetaMask is not installed');
        }
    }());

    //get the latest block
    function getLastBlock() {
        provider.getBlockNumber().then((blockNumber) => {
            console.log("Current block number: " + blockNumber);
            blocks = [];

            //get block details for the last ten blocks
            for (let i = 0; i < 10; i++) {
                provider.getBlock(blockNumber - i).then((block) => {
                    blocks.push(block);
                    return blocks.length;

                }).then((length) => {
                    //if details about all the blocks are gathered
                    if (length == 10) {
                        console.log(blocks);

                        j = 0;
                        blocks.forEach(block => {
                            printBlock(block, j++);
                        });
                    }

                });
            }

        });
    }



    function printBlock(block, index) {
        let tbody = document.getElementById('blocks_tbody');

        tbody.innerHTML += `
            <tr class="accordion" name="${index}">
    	        <td>${block.hash}</td>
                <td>${block.number}</td>
                <td>${block.transactions.length}</td>
                <td>${block.timestamp}</td>
            </tr>
            <tr class="panel" name="${index}">
  		        <td colspan="4">Number ${index}</td>
	        </tr>
        `;

        //code for toggling the accordion in the table

        let acc = document.getElementsByClassName("accordion");

        for (let i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");

                var panel = document.getElementsByName(this.attributes["name"].value)[1];
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    }
</script>

</html>